name: CI/CD Deployment

on:
  push:
    branches:
      - main

jobs:
  deploy:
    runs-on: ubuntu-latest

    steps:
      # Step 1: Checkout the latest code from the repository
      - name: Checkout code
        uses: actions/checkout@v2

      # Step 2: Set up SSH agent using the private SSH key from the repository secret
      - name: Set up SSH
        uses: webfactory/ssh-agent@v0.5.3
        with:
          ssh-private-key: ${{ secrets.MASTER_APP }}

      # Step 3: Change ownership of the master-app directory
      - name: Change ownership of master-app directory
        run: |
          ssh -o StrictHostKeyChecking=no -o UserKnownHostsFile=/dev/null ubuntu@43.216.202.166 "sudo chown -R ubuntu:ubuntu /home/ubuntu/master-app"

      # Step 4: Deploy the code to EC2
      - name: Deploy to EC2
        run: |
          ssh -o StrictHostKeyChecking=no -o UserKnownHostsFile=/dev/null ubuntu@43.216.202.166 "
            cd /home/ubuntu/master-app &&
            git pull &&
            npm install &&
            pm2 restart all"
